<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(ProjectDir)divert\include\;$(IncludePath);</IncludePath>
    <LibraryPath>$(ProjectDir)divert\x64\;$(LibraryPath);</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>WinDivert.lib;$(AdditionalDependencies);</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="CopyDivertBin" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)divert\x64\WinDivert.dll" DestinationFolder="$(OutDir)" Condition="!Exists('$(OutDir)WinDivert.dll')" />
    <Copy SourceFiles="$(ProjectDir)divert\x64\WinDivert64.sys" DestinationFolder="$(OutDir)" Condition="!Exists('$(OutDir)WinDivert64.sys')" />
  </Target>
</Project>