<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir)include\third_party\;$(SolutionDir)include\;$(IncludePath);</IncludePath>
  </PropertyGroup>
</Project>